/*  
Sreehari Prathap
Sprathap3199@conestogac.on.ca
section 6 
890199
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: #fff;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1366px;
  margin: 0 auto;
  background-color: #edf2f4;
  border: 2px solid #8e54ff;
  display: flex;
  flex-direction: column;
}
.logo {
  width: 8rem;
}
header {
  display: flex;
  flex-direction: column;
  background-color: #212529;
}
.project-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0.2rem 0.5rem;
  align-items: center;
}

.project-name {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
  justify-content: center;
  color: #edf2f4;
}
.project-name h1 {
  font-size: 2.5rem;
  font-weight: bold;
}
.project-name p {
  font-weight: normal;
}
.ribbon {
  background: linear-gradient(to right, #8e54ff, #eb0fde);
  height: 5px;
}
.navbar {
  background-color: white;
}
.navbar ul {
  display: flex;
  padding: 1rem 0.5rem;
  justify-content: space-evenly;
  list-style: none;
}
.link a {
  font-size: 1rem;
  font-weight: bold;
  color: #212529;
  text-decoration: none;
}

a:visited {
  color: #8f1387;
}

.link a:hover {
  color: #8e54ff;
  font-weight: bold;
}
.sections {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;
}
.hero {
  background-image: url("../images/gta-vi-jp.jpg");
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
  height: 28rem;
  background-size: cover;
}
.major-info {
  display: flex;
  padding: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.major-info h1 {
  font-size: 3rem;
  font-weight: bold;
}
.major-info p {
  font-size: 1.5rem;
  font-weight: lighter;
  text-align: center;
}

#dropdown {
  position: relative;
}
#dropdown:hover #dropdown-menu {
  display: block;
}

#dropdown a:hover #dropdown-menu {
  display: block;
}

#dropdown-menu:hover {
  display: block;
}

#dropdown-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 100%;
  left: 0px;
  width: 300px;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: none;
  transition: all 0.3s ease 0s;
}

#dropdown-menu li {
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 10px;
  letter-spacing: 1.5px;
  font-weight: 500;
  transition: all 0.3s ease 0s;
}

#dropdown-menu li:hover {
  background: linear-gradient(to right, #8e54ff, #eb0fde);
  color: #edf2f4;
}

#dropdown-menu li:hover .drop-down-link {
  color: #edf2f4;
}

.left-image {
  width: 50%;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}

.right-image {
  width: 50%;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

.feature {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  align-items: center;
}

.feature div {
  width: 50%;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature h2 {
  font-size: 2.2rem;
  font-weight: bold;
}
.feature p {
  font-size: 1.2rem;
  font-weight: lighter;
}

.gameplay-modes {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.card {
  width: 300px;
  text-align: center;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1),
    0 12px 24px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 200px;
}

.card-image img {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}
.card ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 1rem;
  gap: 0.5rem;
}
.card h4 {
  font-weight: bold;
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background: linear-gradient(to right, #8e54ff, #eb0fde);
  box-shadow: 0px 10px 12px #8d54ff84;
  color: #fff;
  transform: translateY(-3px);
}
#reset:hover {
  background: #fff !important;
  color: #212529;
  border: 2px solid #8e54ff;
}

button:active {
  transform: translateY(-1px);
}

.site-footer {
  background-color: #8e54ff;
  color: #fff;
}

.footer-menu {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  align-items: flex-start;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.footer-column h4 {
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column a {
  color: #fff;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.copyright-info {
  padding: 1rem;
  text-align: center;
  border-top: 4px solid #8e54ff;
  background-color: #212529;
}

/* inner page styles  */

.inner-hero {
  background-image: url("../images/gta-v-1500-800.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  height: 300px;
  width: 100%;
  font-size: 3rem;
  color: #fff;
  -webkit-text-stroke: 3.5px #8e54ff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 0.5rem;
}

th,
td {
  padding: 12px;
  text-align: left;
  border: 3px solid #212529;
}

thead {
  background-color: #8e54ff;
  color: white;
}

caption {
  font-weight: bold;
  margin-bottom: 2rem;
}

.information-table,
.form-section {
  padding: 2rem;
}
.information-table h2 {
  text-align: center;
  margin: 1rem;
}
.form-section {
  display: flex;
  flex-direction: column;
}

form {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form-group {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
}
.checkbox,
.radio {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.checkbox div {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.radio div {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border-radius: 0.25rem;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 1rem;
}

.form-section h2 {
  text-align: center;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
  border-color: #8e54ff;
  outline: none;
}

input[type="checkbox"]:checked {
  color: #8e54ff;
}

input[type="radio"]:checked {
  color: #8e54ff;
}
.video {
  width: 580px;
  height: 360px;
}
